{
  "name": "bookmarksh",
  "displayName": "Bookmarks Tree",
  "description": "Bookmark extension for Visual Studio Code",
  "version": "0.0.19",
  "publisher": "huybui663",
  "private": true,
  "license": "MIT",
  "icon": "resources/logo/bookmark-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/buivanhuy663/Bookmarksh.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "generate-package-json": "node generate-package-json.js",
    "build:dev": "cross-env BUILD_ENV=Dev npm run generate-package-json",
    "build:prod": "cross-env npm run generate-package-json",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/rimraf": "^2.0.2",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^7.14.0",
    "@typescript-eslint/parser": "^7.14.0",
    "eslint": "^8.26.0",
    "typescript": "^5.5.2",
    "cross-env": "^7.0.3"
  },
  "dependencies": {},
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bookmarksh",
          "title": "Bookmarks",
          "icon": "resources/bookmark_logo.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "bookmarksh.toggleBookmark",
        "title": "Toggle Bookmark",
        "key": "ctrl+alt+m",
        "category": "Bookmarks Tree",
        "when": "editorTextFocus"
      },
      {
        "command": "bookmarksh.forkAddBookmark",
        "title": "Fork and Add Bookmark",
        "key": "ctrl+alt+shift+m",
        "category": "Bookmarks Tree",
        "when": "editorTextFocus"
      },
      {
        "command": "bookmarksh.forkDeleteBookmark",
        "title": "Fork and Delete Bookmark",
        "key": "ctrl+alt+shift+d",
        "category": "Bookmarks Tree",
        "when": "editorTextFocus"
      },
      {
        "command": "bookmarksh.deleteBookmark",
        "title": "Delete",
        "icon": {
          "light": "resources/light/delete.svg",
          "dark": "resources/dark/delete.svg"
        },
        "when": "((view == bookmarkshTreeView) || (view == bookmarkshWatcherTree)) && (viewItem == bookmark || viewItem == watcher || viewItem == bookmarkFolder) ",
        "group": "inline@4"
      },
      {
        "command": "bookmarksh.editBookmark",
        "title": "Edit Label",
        "icon": {
          "light": "resources/light/edit.svg",
          "dark": "resources/dark/edit.svg"
        },
        "when": "((view == bookmarkshTreeView) || (view == bookmarkshWatcherTree)) && (viewItem == bookmark || viewItem == watcher || viewItem == bookmarkFolder) ",
        "group": "inline@3"
      },
      {
        "command": "bookmarksh.pinView",
        "title": "View/UnView",
        "icon": {
          "light": "resources/light/open_folder.svg",
          "dark": "resources/dark/open_folder.svg"
        },
        "when": "((view == bookmarkshTreeView) || (view == bookmarkshWatcherTree)) && (viewItem == bookmark || viewItem == watcher) ",
        "group": "inline@2"
      },
      {
        "command": "bookmarksh.removeWatcher",
        "title": "Remove watcher",
        "icon": {
          "light": "resources/light/remove_watcher.svg",
          "dark": "resources/dark/remove_watcher.svg"
        },
        "when": "(view == bookmarkshWatcherTree)  && viewItem == watcher",
        "group": "inline@1"
      },
      {
        "command": "bookmarksh.exportBookmark",
        "title": "Export Bookmark",
        "when": "(view == bookmarkshTreeView) && (viewItem == bookmark || viewItem == watcher || viewItem == bookmarkFolder) "
      },
      {
        "command": "bookmarksh.addToWatcher",
        "title": "Add To Watcher",
        "when": "(view == bookmarkshTreeView) && (viewItem == bookmark || viewItem == watcher || viewItem == bookmarkFolder) "
      },
      {
        "command": "bookmarksh.removeAllWatcher",
        "title": "Remove All Watchers",
        "when": "(view == bookmarkshWatcherTree) && bookmarks.var.hasWatcher",
        "icon": {
          "light": "resources/light/remove_all.svg",
          "dark": "resources/dark/remove_all.svg"
        },
        "category": "Bookmarks Tree",
        "group": "navigation@1"
      },
      {
        "command": "bookmarksh.removeAllBookmark",
        "title": "Delete All Bookmarks",
        "when": "(view == bookmarkshTreeView) && bookmarks.var.hasBookmark",
        "icon": {
          "light": "resources/light/remove_all.svg",
          "dark": "resources/dark/remove_all.svg"
        },
        "category": "Bookmarks Tree",
        "group": "navigation@1"
      },
      {
        "command": "bookmarksh.exportAllBookmark",
        "title": "Export All Bookmarks",
        "when": "(view == bookmarkshTreeView) && bookmarks.var.hasBookmark",
        "icon": {
          "light": "resources/light/export_json.svg",
          "dark": "resources/dark/export_json.svg"
        },
        "category": "Bookmarks Tree",
        "group": "navigation@2"
      },
      {
        "command": "bookmarksh.importBookmark",
        "title": "Import Bookmark",
        "when": "(view == bookmarkshTreeView) ",
        "icon": {
          "light": "resources/light/import_json.svg",
          "dark": "resources/dark/import_json.svg"
        },
        "category": "Bookmarks Tree",
        "group": "navigation@3"
      },
      {
        "command": "bookmarksh.refresh",
        "title": "Refresh",
        "when": "(view == bookmarkshTreeView) ",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        },
        "category": "Bookmarks Tree",
        "group": "navigation@7"
      },
      {
        "command": "bookmarksh.filterTree",
        "title": "View as Bookmarks Tree",
        "when": "(view == bookmarkshTreeView) && bookmarks.var.treeAsList == 1",
        "icon": {
          "light": "resources/light/filter_tree.svg",
          "dark": "resources/dark/filter_tree.svg"
        },
        "category": "Bookmarks Tree",
        "group": "navigation@4 "
      },
      {
        "command": "bookmarksh.filterFile",
        "title": "View as Bookmarks Explorer",
        "when": "(view == bookmarkshTreeView) && bookmarks.var.treeAsList == 3",
        "icon": {
          "light": "resources/light/folder.svg",
          "dark": "resources/dark/folder.svg"
        },
        "category": "Bookmarks Tree",
        "group": "navigation@4"
      },
      {
        "command": "bookmarksh.filterAll",
        "title": "View as List of All Bookmarks",
        "when": "(view == bookmarkshTreeView) && bookmarks.var.treeAsList == 2",
        "icon": {
          "light": "resources/light/filter_all.svg",
          "dark": "resources/dark/filter_all.svg"
        },
        "category": "Bookmarks Tree",
        "group": "navigation@4"
      }
    ],
    "keybindings": [
      {
        "command": "bookmarksh.toggleBookmark",
        "title": "Toggle Bookmark",
        "key": "ctrl+alt+m",
        "category": "Bookmarks Tree",
        "when": "editorTextFocus"
      },
      {
        "command": "bookmarksh.forkAddBookmark",
        "title": "Fork and Add Bookmark",
        "key": "ctrl+alt+shift+m",
        "category": "Bookmarks Tree",
        "when": "editorTextFocus"
      },
      {
        "command": "bookmarksh.forkDeleteBookmark",
        "title": "Fork and Delete Bookmark",
        "key": "ctrl+alt+shift+d",
        "category": "Bookmarks Tree",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "bookmarksh.toggleBookmark"
        },
        {
          "command": "bookmarksh.forkAddBookmark"
        },
        {
          "command": "bookmarksh.forkDeleteBookmark"
        },
        {
          "command": "bookmarksh.removeAllBookmark"
        },
        {
          "command": "bookmarksh.exportAllBookmark"
        },
        {
          "command": "bookmarksh.importBookmark"
        },
        {
          "command": "bookmarksh.filterAll"
        },
        {
          "command": "bookmarksh.filterFile"
        },
        {
          "command": "bookmarksh.filterTree"
        },
        {
          "command": "bookmarksh.refresh"
        },
        {
          "command": "bookmarksh.removeAllWatcher"
        }
      ],
      "view/title": [
        {
          "command": "bookmarksh.removeAllBookmark",
          "title": "Delete All Bookmarks",
          "when": "(view == bookmarkshTreeView) && bookmarks.var.hasBookmark",
          "icon": {
            "light": "resources/light/remove_all.svg",
            "dark": "resources/dark/remove_all.svg"
          },
          "category": "Bookmarks Tree",
          "group": "navigation@1"
        },
        {
          "command": "bookmarksh.exportAllBookmark",
          "title": "Export All Bookmarks",
          "when": "(view == bookmarkshTreeView) && bookmarks.var.hasBookmark",
          "icon": {
            "light": "resources/light/export_json.svg",
            "dark": "resources/dark/export_json.svg"
          },
          "category": "Bookmarks Tree",
          "group": "navigation@2"
        },
        {
          "command": "bookmarksh.importBookmark",
          "title": "Import Bookmark",
          "when": "(view == bookmarkshTreeView) ",
          "icon": {
            "light": "resources/light/import_json.svg",
            "dark": "resources/dark/import_json.svg"
          },
          "category": "Bookmarks Tree",
          "group": "navigation@3"
        },
        {
          "command": "bookmarksh.filterAll",
          "title": "View as List of All Bookmarks",
          "when": "(view == bookmarkshTreeView) && bookmarks.var.treeAsList == 2",
          "icon": {
            "light": "resources/light/filter_all.svg",
            "dark": "resources/dark/filter_all.svg"
          },
          "category": "Bookmarks Tree",
          "group": "navigation@4"
        },
        {
          "command": "bookmarksh.filterFile",
          "title": "View as Bookmarks Explorer",
          "when": "(view == bookmarkshTreeView) && bookmarks.var.treeAsList == 3",
          "icon": {
            "light": "resources/light/folder.svg",
            "dark": "resources/dark/folder.svg"
          },
          "category": "Bookmarks Tree",
          "group": "navigation@4"
        },
        {
          "command": "bookmarksh.filterTree",
          "title": "View as Bookmarks Tree",
          "when": "(view == bookmarkshTreeView) && bookmarks.var.treeAsList == 1",
          "icon": {
            "light": "resources/light/filter_tree.svg",
            "dark": "resources/dark/filter_tree.svg"
          },
          "category": "Bookmarks Tree",
          "group": "navigation@4 "
        },
        {
          "command": "bookmarksh.refresh",
          "title": "Refresh",
          "when": "(view == bookmarkshTreeView) ",
          "icon": {
            "light": "resources/light/refresh.svg",
            "dark": "resources/dark/refresh.svg"
          },
          "category": "Bookmarks Tree",
          "group": "navigation@7"
        },
        {
          "command": "bookmarksh.removeAllWatcher",
          "title": "Remove All Watchers",
          "when": "(view == bookmarkshWatcherTree) && bookmarks.var.hasWatcher",
          "icon": {
            "light": "resources/light/remove_all.svg",
            "dark": "resources/dark/remove_all.svg"
          },
          "category": "Bookmarks Tree",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "bookmarksh.pinView",
          "title": "View/UnView",
          "icon": {
            "light": "resources/light/open_folder.svg",
            "dark": "resources/dark/open_folder.svg"
          },
          "when": "((view == bookmarkshTreeView) || (view == bookmarkshWatcherTree)) && (viewItem == bookmark || viewItem == watcher) ",
          "group": "inline@2"
        },
        {
          "command": "bookmarksh.editBookmark",
          "title": "Edit Label",
          "icon": {
            "light": "resources/light/edit.svg",
            "dark": "resources/dark/edit.svg"
          },
          "when": "((view == bookmarkshTreeView) || (view == bookmarkshWatcherTree)) && (viewItem == bookmark || viewItem == watcher || viewItem == bookmarkFolder) ",
          "group": "inline@3"
        },
        {
          "command": "bookmarksh.deleteBookmark",
          "title": "Delete",
          "icon": {
            "light": "resources/light/delete.svg",
            "dark": "resources/dark/delete.svg"
          },
          "when": "((view == bookmarkshTreeView) || (view == bookmarkshWatcherTree)) && (viewItem == bookmark || viewItem == watcher || viewItem == bookmarkFolder) ",
          "group": "inline@4"
        },
        {
          "command": "bookmarksh.exportBookmark",
          "title": "Export Bookmark",
          "when": "(view == bookmarkshTreeView) && (viewItem == bookmark || viewItem == watcher || viewItem == bookmarkFolder) "
        },
        {
          "command": "bookmarksh.addToWatcher",
          "title": "Add To Watcher",
          "when": "(view == bookmarkshTreeView) && (viewItem == bookmark || viewItem == watcher || viewItem == bookmarkFolder) "
        },
        {
          "command": "bookmarksh.removeWatcher",
          "title": "Remove watcher",
          "icon": {
            "light": "resources/light/remove_watcher.svg",
            "dark": "resources/dark/remove_watcher.svg"
          },
          "when": "(view == bookmarkshWatcherTree)  && viewItem == watcher",
          "group": "inline@1"
        }
      ],
      "editor/context": [
        {
          "submenu": "bookmarksh.editor.context",
          "group": "bookmarksh"
        }
      ],
      "bookmarksh.editor.context": [
        {
          "command": "bookmarksh.toggleBookmark",
          "group": "bookmarksh@1",
          "when": "editorTextFocus"
        },
        {
          "command": "bookmarksh.forkAddBookmark",
          "group": "bookmarksh@2",
          "when": "editorTextFocus"
        },
        {
          "command": "bookmarksh.forkDeleteBookmark",
          "group": "bookmarksh@3",
          "when": "editorTextFocus"
        }
      ]
    },
    "submenus": [
      {
        "id": "bookmarksh.editor.context",
        "label": "Bookmarks Tree"
      }
    ],
    "views": {
      "bookmarksh": [
        {
          "id": "bookmarkshTreeView",
          "name": "Bookmarks"
        },
        {
          "id": "bookmarkshWatcherTree",
          "name": "Watcher"
        }
      ]
    }
  }
}